{
  "site": {
    "title": "ITP Bucuresti Sector 5 – Servicii Rapide si Sigure | ITP Start Service",
    "base_url": "https://itp-start-servoce.rp/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/itp_logo_resized_2.jpg",
    "logo": "",
    "logo_width": "60",
    "logo_height": "60",
    "logo_text": "ITP  START SERVICE"
  },

  "settings": {
    "sticky_header": true,
    "default_theme": "system",
    "pagination": 2,
    "summary_length": 200,
    "blog_folder": "post"
  },

  "subscription": {
    "enable": true,
    "form_action": "#"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2025 All Rights Reserved by [ITP start service]"
  },

  "navigation_button": {
    "enable": true,
    "label": "0793046297",
    "link": "tel:+40793046297"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "metadata": {
    "meta_author": "ITP Start Service",
    "meta_image": "/images/itp_logo_resized_2.jpg",
    "meta_description": "Ai nevoie de ITP in Bucuresti Sector 5? ITP Start Service iti ofera servicii rapide si sigure, cu sau fara programare. Obtine certificatul ITP in doar 20 de minute!"
  }
}
